<!DOCTYPE HTML>
<html>
 <head>
  <style>
      body{
          background-color: #2E4F8C;
        
      }
      
      
      h1{
          text-align: center;
          color: #2E4F8C;
          background-color: #C1C1C1;
          margin-left: 10%;
          margin-right:20%;
          margin-top: 10%;
          margin-bottom:0px;
          font-size: 50px;
          font-family: Gadget, sans-serif;
      }
      
          ol{
          font-size: 30px;
          background-color: #C1C1C1;
          margin-left:10%;
          margin-right:20%;
          
      }
      
      li{
         list-style-position: inside;
          background-color:white ; 
          margin-top: 10%;
          margin-left:0%;
          margin-right:30%;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          font-size: 30px;
      }
      
     
    ul{
         list-style-position: inside;
          background-color:white ; 
          margin-left:0%;
          margin-right:30%;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          font-size: 30px;
      }
      
      img{
          width:70%;
          margin-left: auto;
          margin-right: auto;
      }

      p{
          font-size: 20px;
          margin-left: 10%;
          margin-right:20%;
      }
      
      footer{ background-color: black;
        height: 20%;
        color: azure;
        padding: 20px 0px;
        margin-top: 5%;
        margin-bottom: auto;
        position: absolute;
    
    
        
        
      
      }
      
  </style>
 </head>
    
<body>
  
    <h1>Tumblr Account</h1>
    <ol>
        <li>Enter your email, make a password, and choose a username.</li>
          <img src="images/user.png">
            <ul> If your username is taken they will offer suggestions.</ul>
            <img src="images/name.png">
        <li>Insert your age</li>
            <img src="images/age.png">
        <li>prove you are a real person by knowing what stuff is.</li>
            <img src="images/robot.png">
        <li>Select five or more interests</li>
            <img src="images/interest.png">
        <li> hit "next" which will take you to your home page.</li>
            <img src="images/homepage.png">
         
    </ol>

         
         <h1> Homepage 
            <p> you can find various images and articles relating to your interests.Usernames are given to you at the top of each post proceeded by a "Follow" link. on the right of the site you can see recommendations of blogs to follow as well as trending content. when you scroll down everything on the sides disappear giving you focused content from each blog.
             </p>
             <img src="images/scroll.png" style= "width: 90%">
         </h1>

         
         <h1>Communication and community
          <p> On tumblr you can comment on posts you find on your homepage. If you want a more personal experince you can send direct messages to other users even if you are not following them. On the top right you will find a tool bar. 
             </p>
              
              <img src="images/bar.png" style="width:100%"> 
              <p>
              The image of the lightning bolt can be used to check comments while the image next to it that looks like an envelope can be used to check messages. A big part of the Tumblr is what most site refer to as likes illistrated by a
                  
                  <img src="images/like.png" style="width: 20px">
                  
            . When you like a post you it is saved to your account and other users can see it. 
             </p>
             <img src="images/message.png"
                  style= "width: 90%">
         </h1>
    
    <footer>
    <img src= "images/tumblr.png"style= "width: 10%" >
    <img src= "images/facebook.png" style= "width: 10%" >
    <img src= images/youtube.png" style= "width: 10%" style = >
    </footer>
    
 
    
 </body>
</html>
